$white: #fff;
$black: #000;
$dark-gray: #a1a1a1;
$very-dark-gray: #454545;
$overlay: rgba(0, 0, 0, 0.5);

* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-family: "Spartan", sans-serif;
}

body {
  font-size: 12px;
}

.navbar {
  z-index: 10;
  display: flex;
  align-items: center;
  padding: 45px 25px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;

  .overlay {
    display: none;
    position: fixed;
    top: 110px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: $overlay;
    z-index: 9999;
  }

  .opener,
  .closer {
    z-index: 20;
  }

  .closed {
    width: 100%;
    display: flex;

    .logo {
      display: flex;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
    }
  }

  .open {
    display: none;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .items {
      span {
        font-weight: 600;
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .desktop {
    display: none;
  }

  &.open {
    background-color: $white;
    .overlay {
      display: block;
    }
    .open {
      display: flex;
    }
    .closed {
      display: none;
    }
  }
}

.top-side {
  .slider {
    width: 100%;
    height: 360px;
    overflow-x: hidden;

    .images-wrapper {
      display: flex;
      width: calc(100vw * 3);
      height: 100%;
      transition: transform 0.5s ease;

      img {
        width: 100vw;
        height: 100%;
        object-fit: cover;
      }

      &.first {
        transform: translateX(0);
      }

      &.second {
        transform: translateX(-100vw);
      }

      &.third {
        transform: translateX(calc(-100vw * 2));
      }
    }
  }

  .discover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 65px 25px;
    position: relative;

    h1 {
      font-size: 27px;
      margin-bottom: 15px;
    }

    p {
      color: $dark-gray;
      line-height: 20px;
      height: 110px;
      margin-bottom: 60px;
    }

    .shop-now {
      display: flex;
      align-items: center;

      .label {
        font-weight: 600;
        letter-spacing: 9.5px;
        margin-right: 35px;
        color: $very-dark-gray;
      }
    }

    .arrows {
      display: flex;
      position: absolute;
      top: -62px;
      right: 0;

      .arrow-left,
      .arrow-right {
        background-color: $black;
        padding: 22px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        img {
          width: 10px;
        }
      }
    }
  }
}

.bottom-side {
  .image-about {
    height: 238px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 25px;

    h3 {
      font-size: 12px;
      letter-spacing: 5.5px;
      margin-bottom: 15px;
      font-weight: 700;
    }

    p {
      color: $dark-gray;
      line-height: 20px;
    }
  }
}

///////////////////// DESKTOP

@media (min-width: 1200px) {
  .navbar {
    padding-left: 70px;
    .open,
    .closed {
      display: none;
    }
    .desktop {
      display: flex;

      .logo {
        margin-right: 55px;
      }

      .items {
        span {
          font-weight: 600;
          margin-right: 30px;
          color: $white;
          position: relative;
          cursor: pointer;

          &:last-child {
            margin-right: 0;
          }

          &::after {
            content: "";
            width: 0;
            transition: width 0.3s ease;
          }

          &:hover {
            padding-bottom: 8px;
            &::after {
              content: "";
              width: 15px;
              height: 2px;
              background-color: $white;
              position: absolute;
              bottom: 0;
              left: 35%;
            }
          }
        }
      }
    }
  }

  .top-side,
  .bottom-side {
    display: grid;
  }

  .top-side {
    grid-template-columns: 60vw auto;
    height: 66.75vh;

    .slider {
      height: 100%;
    }

    .slider {
      .images-wrapper {
        width: calc(60vw * 3);
        height: 100%;
        transition: transform 0.5s ease;

        img {
          width: 60vw;
          height: 100%;
          object-fit: cover;
        }

        &.first {
          transform: translateX(0);
        }

        &.second {
          transform: translateX(-60vw);
        }

        &.third {
          transform: translateX(calc(-60vw * 2));
        }
      }
    }

    .discover {
      padding: 0 95px;

      h1 {
        font-size: 35px;
      }

      p {
        margin-bottom: 20px;
      }

      .shop-now {
        cursor: pointer;
      }

      .arrows {
        top: unset;
        right: unset;
        left: 0;
        bottom: 0;

        .arrow-left,
        .arrow-right {
          padding: 25px 30px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: $very-dark-gray;
          }

          img {
            width: 13px;
          }
        }
      }
    }
  }

  .bottom-side {
    grid-template-columns: 30% 1fr 30%;
    grid-template-rows: 100%;
    height: 33.25vh;

    .image-about {
      height: unset;
    }

    .about-text {
      padding: 0 45px;
    }
  }
}
